FROM ruby:2.6.2-alpine
RUN apk add --update --no-cache \
      build-base \
      nodejs \
      tzdata \
      libxml2-dev \
      libxslt-dev \
      postgresql-dev \
      yarn
RUN bundle config build.nokogiri --use-system-libraries
RUN adduser -D app
USER app
RUN mkdir /home/app/polikompas
WORKDIR /home/app/polikompas
COPY --chown=app:app Gemfile /home/app/polikompas
COPY --chown=app:app Gemfile.lock /home/app/polikompas
RUN bundle install --jobs=$(nproc) --without=development test
COPY --chown=app:app . /home/app/polikompas
CMD bin/rails s -b 0.0.0.0 -p $PORT
