{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 16,
  "lineage": "ea39bcfe-2b2f-1035-23d4-6ba97defe9c1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "production",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "id": "2770577",
            "image": "ubuntu-18.04",
            "ipv4_address": "116.203.143.107",
            "ipv6_address": "2a01:4f8:c2c:3e73::",
            "ipv6_network": "2a01:4f8:c2c:3e73::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "nbg1",
            "name": "production",
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "quintasan@demonbane",
              "quintasan@shirase"
            ],
            "status": "running",
            "user_data": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "staging",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "id": "3541609",
            "image": "ubuntu-18.04",
            "ipv4_address": "78.47.252.51",
            "ipv6_address": "2a01:4f8:c010:53b7::",
            "ipv6_network": "2a01:4f8:c010:53b7::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "fsn1",
            "name": "staging",
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "quintasan@demonbane",
              "quintasan@shirase"
            ],
            "status": "running",
            "user_data": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "production-root",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "1629554965",
            "subdomain": "",
            "target": "116.203.143.107",
            "ttl": 3600,
            "zone": "konsultacjeobywatelskie.pl"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "hcloud_server.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "production-www",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "1629554964",
            "subdomain": "www",
            "target": "116.203.143.107",
            "ttl": 3600,
            "zone": "konsultacjeobywatelskie.pl"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "hcloud_server.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "staging",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "1629554966",
            "subdomain": "staging",
            "target": "78.47.252.51",
            "ttl": 3600,
            "zone": "konsultacjeobywatelskie.pl"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "hcloud_server.staging"
          ]
        }
      ]
    }
  ]
}
