{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 6,
  "lineage": "ea39bcfe-2b2f-1035-23d4-6ba97defe9c1",
  "outputs": {
    "ip": {
      "value": "116.203.143.107",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "production",
      "provider": "provider.hcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "id": "2770577",
            "image": "ubuntu-18.04",
            "ipv4_address": "116.203.143.107",
            "ipv6_address": "2a01:4f8:c2c:3e73::",
            "ipv6_network": "2a01:4f8:c2c:3e73::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "nbg1",
            "name": "production",
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "quintasan@demonbane",
              "quintasan@shirase"
            ],
            "status": "running",
            "user_data": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
